{
    "name": "kdaviesnz/youtube",
    "type": "component",
    "description": "Fetch youtube videos",
    "minimum-stability": "dev",
    "keywords": [
        "youtube",
        "kdaviesnz/youtube"
    ],
    "homepage": "https://github.com/kdaviesnz/youtube/",
    "license": "MIT",
    "authors": [
        {
            "name": ":kdavies",
            "email": "kdaviesnz@gmail.com",
            "homepage": "https://github.com/kdaviesnz/youtue/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.0",
        "madcoda/php-youtube-api": "1.2"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=5.4.3",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "kdaviesnz\\canonicalsmiles\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "kdaviesnz\\canonicalsmiles\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
